# graphql-jooq-perf

./: README.adoc  README.md  pom.xml
doc/doc-site/: index.html
doc/doc-site/GraphQlDemo/latest/: index.html
doc/doc-site/GraphQlDemo/latest/demo/: demo.html
doc/doc-site/GraphQlDemo/latest/guide/: detailed-guide.html
doc/doc-site/GraphQlDemo/latest/guide/_images/: perf-graphql-impl.puml  perf-graphql.puml  perf-optimized-graphql.puml  perf-rest.puml
doc/slides-site/: slides-perf.html  slides.html
src/main/java/graphql/demo/: DemoApplication.java
src/main/java/graphql/demo/controllers/: CustomerController.java  CustomerGreetingController.java  CustomerGreetingDataloader.java  DemoController.java
src/main/java/graphql/demo/mappers/: AccountModelMapper.java  AddressModelMapper.java  CustomerModelMapper.java
src/main/java/graphql/demo/model/: AccountModel.java  AddressModel.java  AddressPredicate.java  CustomerModel.java  CustomerPredicate.java  StringPredicate.java  Utils.java
src/main/java/graphql/demo/services/: OpenAiService.java
src/main/resources/: application.properties
src/main/resources/graphql/: demo.graphqls
src/main/resources/static/: voyager.html
