server.port=8082
spring.graphql.graphiql.enabled=true
#demo.openai-proxy-url=http://langchain4j.dev/demo/openai/v1
demo.openai-proxy-url: http://localhost:8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql-demo
spring.datasource.username=demo
spring.datasource.password=demo
logging.level.org.jooq.tools.LoggerListener: debug
